In [3]:
import sqlite3
import pandas as pd
import numpy as np

In [4]:
connection = sqlite3.connect('data.sqlite')

In [5]:
df = pd.DataFrame(np.random.randint(0,100,size=(100000, 5)), columns=list('ABCDE'))
df

        A   B   C   D   E
0      11  65   8  39  26
1      62  67   3  22  11
2      85  55  24  81  48
3       0  54  14  37  89
4      14  17  46  33   2
...    ..  ..  ..  ..  ..
99995  23  85  68  90  68
99996  71  43  15  42  57
99997  29  34  10  32  73
99998   0  28  51  35  29
99999  66  94  53  19  19

[100000 rows x 5 columns]

In [9]:
connection = sqlite3.connect('/Users/zakria/data.sqlite')
df.to_sql('mbndb', connection, if_exists='replace', index=False)
pd.read_sql('select * from mbndb', connection)

        A   B   C   D   E
0      11  65   8  39  26
1      62  67   3  22  11
2      85  55  24  81  48
3       0  54  14  37  89
4      14  17  46  33   2
...    ..  ..  ..  ..  ..
99995  23  85  68  90  68
99996  71  43  15  42  57
99997  29  34  10  32  73
99998   0  28  51  35  29
99999  66  94  53  19  19

[100000 rows x 5 columns]

In [10]:
max_1 = df.max(axis=1)
print (max_1)

0        65
1        67
2        85
3        89
4        46
         ..
99995    90
99996    71
99997    73
99998    51
99999    94
Length: 100000, dtype: int32

In [11]:
(df.values == 88).sum()

5012

In [12]:
sum_1= df.sum(axis=1)
print (sum_1)

0        149
1        165
2        293
3        194
4        112
        ...
99995    334
99996    228
99997    178
99998    143
99999    251
Length: 100000, dtype: int64